<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-LB-Irb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-rU-GXM">
                                        <rect key="frame" x="340" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8a9-f2-qRZ"/>
                                            <constraint firstAttribute="width" constant="30" id="Hr9-Zh-285"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="mLG-zX-YZX" kind="presentation" id="YiP-gB-b87"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-Bh-She">
                                        <rect key="frame" x="161.5" y="35.5" width="51.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51.5" id="JlS-8R-sG1"/>
                                            <constraint firstAttribute="height" constant="20" id="hqo-C9-jTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="auP-rU-GXM" secondAttribute="trailing" constant="5" id="Msp-ei-gEX"/>
                                    <constraint firstItem="auP-rU-GXM" firstAttribute="top" secondItem="gk4-LB-Irb" secondAttribute="top" constant="30" id="Ns5-T3-w5J"/>
                                    <constraint firstItem="pUU-Bh-She" firstAttribute="centerX" secondItem="gk4-LB-Irb" secondAttribute="centerX" id="acn-hQ-9Zn"/>
                                    <constraint firstItem="auP-rU-GXM" firstAttribute="centerY" secondItem="pUU-Bh-She" secondAttribute="centerY" id="dgd-yK-xqg"/>
                                    <constraint firstAttribute="height" constant="70" id="oII-G5-3gc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-Z4-1Te">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Xxu-LU-QJB" customClass="FeedCell" customModule="BreakPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xxu-LU-QJB" id="JKi-gj-quo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-ry-Rva">
                                                    <rect key="frame" x="15" y="14" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="XdU-6q-Mia"/>
                                                        <constraint firstAttribute="height" constant="70" id="nka-uf-EGs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-SM-kCn">
                                                    <rect key="frame" x="93" y="8" width="274" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-Ye-NjN">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-bk-nML">
                                                            <rect key="frame" x="0.0" y="23.5" width="274" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="rHx-HB-J0U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.1843137255" green="0.2784313725" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5X2-SM-kCn" secondAttribute="bottom" constant="8" id="LcF-7Y-GOR"/>
                                                <constraint firstItem="LIB-ry-Rva" firstAttribute="centerY" secondItem="JKi-gj-quo" secondAttribute="centerY" id="R2A-jk-5bx"/>
                                                <constraint firstItem="LIB-ry-Rva" firstAttribute="leading" secondItem="JKi-gj-quo" secondAttribute="leadingMargin" id="Uey-qC-Djo"/>
                                                <constraint firstItem="5X2-SM-kCn" firstAttribute="leading" secondItem="LIB-ry-Rva" secondAttribute="trailing" constant="8" id="bbq-iE-YB5"/>
                                                <constraint firstAttribute="trailing" secondItem="5X2-SM-kCn" secondAttribute="trailing" constant="8" id="mtZ-eI-sPO"/>
                                                <constraint firstItem="5X2-SM-kCn" firstAttribute="top" secondItem="JKi-gj-quo" secondAttribute="top" constant="8" id="uSA-WX-pFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="m9c-bk-nML" id="S51-ar-Eqz"/>
                                            <outlet property="emailLabel" destination="HxQ-Ye-NjN" id="EXR-XZ-kff"/>
                                            <outlet property="profileImage" destination="LIB-ry-Rva" id="V3A-Th-1UI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gk4-LB-Irb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="9y5-V9-vu6"/>
                            <constraint firstItem="Kas-Z4-1Te" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="CfJ-I9-are"/>
                            <constraint firstItem="gk4-LB-Irb" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EvR-4c-20m"/>
                            <constraint firstItem="Kas-Z4-1Te" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HJW-5u-meL"/>
                            <constraint firstItem="Kas-Z4-1Te" firstAttribute="top" secondItem="gk4-LB-Irb" secondAttribute="bottom" id="IYI-Xi-3r2"/>
                            <constraint firstItem="Kas-Z4-1Te" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZLt-wB-3wC"/>
                            <constraint firstItem="gk4-LB-Irb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kJM-a0-vnL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Kas-Z4-1Te" id="uXU-IJ-5nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-373.76311844077964"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="zE6-Sc-RV3">
            <objects>
                <viewController id="mLG-zX-YZX" customClass="CreatePostVC" customModule="BreakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbf-3v-7KF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-3M-TQj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-lM-ASP">
                                        <rect key="frame" x="161.5" y="35.5" width="51.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51.5" id="FmS-dJ-DYB"/>
                                            <constraint firstAttribute="height" constant="20" id="SyT-oL-hfR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-fN-0Qd">
                                        <rect key="frame" x="8" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="20A-tD-Bp7"/>
                                            <constraint firstAttribute="width" constant="30" id="x9h-LC-zCh"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="mLG-zX-YZX" eventType="touchUpInside" id="fF4-PX-mPQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Bb-fN-0Qd" firstAttribute="centerY" secondItem="4XA-lM-ASP" secondAttribute="centerY" id="AuG-qf-sKj"/>
                                    <constraint firstItem="4Bb-fN-0Qd" firstAttribute="leading" secondItem="Cdf-3M-TQj" secondAttribute="leading" constant="8" id="Bpr-IH-a2O"/>
                                    <constraint firstItem="4Bb-fN-0Qd" firstAttribute="top" secondItem="Cdf-3M-TQj" secondAttribute="top" constant="30" id="R8G-bW-5hg"/>
                                    <constraint firstItem="4XA-lM-ASP" firstAttribute="centerX" secondItem="Cdf-3M-TQj" secondAttribute="centerX" id="idg-Uw-rMy"/>
                                    <constraint firstAttribute="height" constant="70" id="qYd-mc-Up6"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="4EZ-8V-h3J">
                                <rect key="frame" x="10" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NNf-MJ-X5j"/>
                                    <constraint firstAttribute="width" constant="60" id="TMp-e8-XVQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It6-xT-I5p">
                                <rect key="frame" x="90" y="100" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1gc-oI-9nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.23015013340000001" green="0.34726864099999999" blue="0.59436625239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say somthing here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-A2-SCm">
                                <rect key="frame" x="16" y="160" width="343" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-yC-jIP">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.23015013340000001" green="0.34726864099999999" blue="0.59436625239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9bs-lQ-rD4"/>
                                </constraints>
                                <state key="normal" title=" Send Post" image="send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="mLG-zX-YZX" eventType="touchUpInside" id="I44-Zb-WfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxM-A2-SCm" firstAttribute="leading" secondItem="tPX-jA-xYV" secondAttribute="leading" constant="16" id="2Xw-tW-FRs"/>
                            <constraint firstItem="tPX-jA-xYV" firstAttribute="trailing" secondItem="rxM-A2-SCm" secondAttribute="trailing" constant="16" id="3H5-Xe-poq"/>
                            <constraint firstItem="p5C-yC-jIP" firstAttribute="leading" secondItem="tPX-jA-xYV" secondAttribute="leading" constant="16" id="5RX-cU-OCi"/>
                            <constraint firstItem="It6-xT-I5p" firstAttribute="centerY" secondItem="4EZ-8V-h3J" secondAttribute="centerY" id="6L0-xH-Jn4"/>
                            <constraint firstItem="It6-xT-I5p" firstAttribute="leading" secondItem="4EZ-8V-h3J" secondAttribute="trailing" constant="20" id="CdF-YR-AqQ"/>
                            <constraint firstItem="tPX-jA-xYV" firstAttribute="trailing" secondItem="p5C-yC-jIP" secondAttribute="trailing" constant="16" id="HNQ-CI-Bdh"/>
                            <constraint firstItem="4EZ-8V-h3J" firstAttribute="leading" secondItem="tPX-jA-xYV" secondAttribute="leading" constant="10" id="ItT-is-kHW"/>
                            <constraint firstItem="Cdf-3M-TQj" firstAttribute="top" secondItem="Wbf-3v-7KF" secondAttribute="top" id="JRz-wF-hZL"/>
                            <constraint firstItem="Cdf-3M-TQj" firstAttribute="trailing" secondItem="tPX-jA-xYV" secondAttribute="trailing" id="c6V-tD-L6c"/>
                            <constraint firstItem="4EZ-8V-h3J" firstAttribute="top" secondItem="Cdf-3M-TQj" secondAttribute="bottom" constant="10" id="hHb-FR-uMV"/>
                            <constraint firstItem="p5C-yC-jIP" firstAttribute="top" secondItem="rxM-A2-SCm" secondAttribute="bottom" constant="20" id="j8H-a7-i9g"/>
                            <constraint firstItem="Cdf-3M-TQj" firstAttribute="leading" secondItem="tPX-jA-xYV" secondAttribute="leading" id="j9n-o2-7DQ"/>
                            <constraint firstItem="rxM-A2-SCm" firstAttribute="top" secondItem="4EZ-8V-h3J" secondAttribute="bottom" constant="20" id="kNF-6x-qIt"/>
                            <constraint firstItem="tPX-jA-xYV" firstAttribute="trailing" secondItem="It6-xT-I5p" secondAttribute="trailing" constant="20" id="klV-Cd-ULt"/>
                            <constraint firstItem="tPX-jA-xYV" firstAttribute="bottom" secondItem="p5C-yC-jIP" secondAttribute="bottom" constant="20" id="p0K-2g-Pep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tPX-jA-xYV"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="It6-xT-I5p" id="yH7-JU-RXU"/>
                        <outlet property="profileImg" destination="4EZ-8V-h3J" id="PhI-pY-UDY"/>
                        <outlet property="sendBtn" destination="p5C-yC-jIP" id="C8Q-Kf-iYW"/>
                        <outlet property="textView" destination="rxM-A2-SCm" id="vGl-bk-sWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWY-1t-MOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-650"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS7-qq-Rao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-nn-y8e">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Du6-fC-pZU"/>
                                            <constraint firstAttribute="height" constant="30" id="hHr-rw-eKt"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="Vus-7K-zXY" kind="presentation" id="KdU-PZ-MNs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-gz-dNY">
                                        <rect key="frame" x="151.5" y="35.5" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="X5C-Ls-dGa"/>
                                            <constraint firstAttribute="height" constant="20" id="vxw-53-nXq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NbF-nn-y8e" secondAttribute="trailing" constant="20" id="3rn-iS-LX0"/>
                                    <constraint firstItem="NbF-nn-y8e" firstAttribute="centerY" secondItem="KtA-gz-dNY" secondAttribute="centerY" id="A6B-Oz-wMA"/>
                                    <constraint firstItem="NbF-nn-y8e" firstAttribute="top" secondItem="tS7-qq-Rao" secondAttribute="top" constant="30" id="hfU-5r-oKc"/>
                                    <constraint firstAttribute="height" constant="70" id="tl8-mx-1Yf"/>
                                    <constraint firstItem="KtA-gz-dNY" firstAttribute="centerX" secondItem="tS7-qq-Rao" secondAttribute="centerX" id="y56-TI-c7F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U08-SZ-kgV">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="mSr-7H-P2S" customClass="GroupCell" customModule="BreakPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSr-7H-P2S" id="KWL-HC-QSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-HP-cVD">
                                                    <rect key="frame" x="15" y="11" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                    <color key="textColor" red="0.18551379442214966" green="0.27781307697296143" blue="0.47725373506546021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-1w-zae">
                                                    <rect key="frame" x="15" y="35.5" width="345" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-29-Fyu">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="34.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-dW-C4Q">
                                                            <rect key="frame" x="0.0" y="39.5" width="345" height="14"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ExF-HP-cVD" firstAttribute="top" secondItem="KWL-HC-QSO" secondAttribute="topMargin" id="7Wf-5w-Nbe"/>
                                                <constraint firstItem="ExF-HP-cVD" firstAttribute="trailing" secondItem="KWL-HC-QSO" secondAttribute="trailingMargin" id="G9q-LY-Wtb"/>
                                                <constraint firstItem="Nnf-1w-zae" firstAttribute="leading" secondItem="KWL-HC-QSO" secondAttribute="leadingMargin" id="I1K-zB-rK7"/>
                                                <constraint firstItem="ExF-HP-cVD" firstAttribute="leading" secondItem="KWL-HC-QSO" secondAttribute="leadingMargin" id="Jss-GJ-08L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nnf-1w-zae" secondAttribute="trailing" id="Sky-lN-4lW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nnf-1w-zae" secondAttribute="bottom" id="fnR-oF-JDJ"/>
                                                <constraint firstItem="Nnf-1w-zae" firstAttribute="top" secondItem="ExF-HP-cVD" secondAttribute="bottom" constant="5" id="nCB-CC-wLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="gorupTitleLabel" destination="ExF-HP-cVD" id="HEh-i3-Xdj"/>
                                            <outlet property="groupDescriptionLabel" destination="zQJ-29-Fyu" id="XSP-WJ-evf"/>
                                            <outlet property="memberCountLabel" destination="TQ7-dW-C4Q" id="yhd-ov-3iw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U08-SZ-kgV" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4BQ-7Q-x2T"/>
                            <constraint firstItem="tS7-qq-Rao" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="4Uz-lj-4at"/>
                            <constraint firstItem="tS7-qq-Rao" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Fxa-nU-enV"/>
                            <constraint firstItem="tS7-qq-Rao" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LVL-lO-KWj"/>
                            <constraint firstItem="U08-SZ-kgV" firstAttribute="top" secondItem="tS7-qq-Rao" secondAttribute="bottom" id="ZdL-N5-g5e"/>
                            <constraint firstItem="U08-SZ-kgV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="igA-59-oy9"/>
                            <constraint firstItem="U08-SZ-kgV" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="o1O-TO-C8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupsTableView" destination="U08-SZ-kgV" id="Rst-tI-JNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="455.62218890554726"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="uBQ-sz-xgY">
            <objects>
                <viewController id="Vus-7K-zXY" customClass="CreateGroupVC" customModule="BreakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6j-1U-W7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-cg-AXN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-dX-VwK">
                                        <rect key="frame" x="316" y="29" width="49" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7JQ-lZ-sW0"/>
                                            <constraint firstAttribute="width" constant="49" id="CXi-MF-pH4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="DONE"/>
                                        <connections>
                                            <action selector="doneButtonWasPressed:" destination="Vus-7K-zXY" eventType="touchUpInside" id="QjJ-fR-aDN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_createGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-tp-YF8">
                                        <rect key="frame" x="112.5" y="35.5" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="abF-VA-UL6"/>
                                            <constraint firstAttribute="width" constant="150" id="wGU-hw-fgV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-d2-ycs">
                                        <rect key="frame" x="8" y="34.5" width="12" height="22"/>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="Vus-7K-zXY" eventType="touchUpInside" id="FxF-cE-UpZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OA6-dX-VwK" secondAttribute="trailing" constant="10" id="1MJ-r9-eKp"/>
                                    <constraint firstItem="JWs-tp-YF8" firstAttribute="centerX" secondItem="BXf-cg-AXN" secondAttribute="centerX" id="8Bi-xq-LUt"/>
                                    <constraint firstItem="vvj-d2-ycs" firstAttribute="leading" secondItem="BXf-cg-AXN" secondAttribute="leading" constant="8" id="FCp-fu-xwc"/>
                                    <constraint firstAttribute="height" constant="70" id="Mw6-Fy-8ot"/>
                                    <constraint firstItem="OA6-dX-VwK" firstAttribute="top" secondItem="BXf-cg-AXN" secondAttribute="top" constant="29" id="NC1-JM-mKq"/>
                                    <constraint firstItem="JWs-tp-YF8" firstAttribute="centerY" secondItem="vvj-d2-ycs" secondAttribute="centerY" id="bBv-fN-yrI"/>
                                    <constraint firstItem="OA6-dX-VwK" firstAttribute="centerY" secondItem="JWs-tp-YF8" secondAttribute="centerY" id="ukm-UB-kWd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1D3-NP-l2y">
                                <rect key="frame" x="3" y="80" width="369" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-8r-mHl">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.2784313725" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-6n-8tx">
                                        <rect key="frame" x="0.0" y="24.5" width="369" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Cg-az-WJX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-e8-1JI">
                                        <rect key="frame" x="0.0" y="74.5" width="369" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.2784313725" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add a decription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-xc-qxv">
                                        <rect key="frame" x="0.0" y="99" width="369" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X7k-NG-eDp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-i6-Pgh">
                                        <rect key="frame" x="0.0" y="149" width="369" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1843137255" green="0.2784313725" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-Sh-paL">
                                        <rect key="frame" x="0.0" y="173.5" width="369" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nKU-mQ-hLn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-xE-vWb">
                                        <rect key="frame" x="0.0" y="243.5" width="369" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="50" id="dcl-Ap-JWB" customClass="UserCell" customModule="BreakPointApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="369" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcl-Ap-JWB" id="uwY-L0-Whh">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-mh-EGE">
                                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BdV-OV-0am"/>
                                                                <constraint firstAttribute="height" constant="40" id="xQ0-uP-qeS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user@breakpoint.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-E3-PGT">
                                                            <rect key="frame" x="70" y="16.5" width="251" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="V5L-Tq-lZy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-JG-6jt">
                                                            <rect key="frame" x="336" y="18" width="18" height="14"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Lbx-JG-6jt" secondAttribute="bottom" constant="7" id="2e4-YF-ydv"/>
                                                        <constraint firstItem="Lbx-JG-6jt" firstAttribute="trailing" secondItem="uwY-L0-Whh" secondAttribute="trailingMargin" id="HbI-x7-bhy"/>
                                                        <constraint firstItem="mKU-mh-EGE" firstAttribute="centerY" secondItem="uwY-L0-Whh" secondAttribute="centerY" id="KXq-VQ-cXH"/>
                                                        <constraint firstItem="G4j-E3-PGT" firstAttribute="centerY" secondItem="uwY-L0-Whh" secondAttribute="centerY" id="QM3-va-Gcr"/>
                                                        <constraint firstItem="Lbx-JG-6jt" firstAttribute="centerY" secondItem="uwY-L0-Whh" secondAttribute="centerY" id="gEQ-dw-U95"/>
                                                        <constraint firstItem="mKU-mh-EGE" firstAttribute="leading" secondItem="uwY-L0-Whh" secondAttribute="leading" constant="15" id="lxZ-K9-IP9"/>
                                                        <constraint firstItem="G4j-E3-PGT" firstAttribute="leading" secondItem="mKU-mh-EGE" secondAttribute="trailing" constant="15" id="tnZ-8h-iDt"/>
                                                        <constraint firstItem="Lbx-JG-6jt" firstAttribute="leading" secondItem="G4j-E3-PGT" secondAttribute="trailing" constant="15" id="ug3-Xe-MhR"/>
                                                        <constraint firstItem="Lbx-JG-6jt" firstAttribute="top" secondItem="uwY-L0-Whh" secondAttribute="topMargin" constant="7" id="uhT-fk-r9B"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="checkImage" destination="Lbx-JG-6jt" id="ABd-aL-eXA"/>
                                                    <outlet property="emaillabel" destination="G4j-E3-PGT" id="R0m-Ng-GS7"/>
                                                    <outlet property="profileImage" destination="mKU-mh-EGE" id="TU1-ul-WHK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXf-cg-AXN" firstAttribute="leading" secondItem="fyS-47-crg" secondAttribute="leading" id="CXf-0A-4If"/>
                            <constraint firstItem="1D3-NP-l2y" firstAttribute="top" secondItem="BXf-cg-AXN" secondAttribute="bottom" constant="10" id="RUx-Tm-ifY"/>
                            <constraint firstItem="fyS-47-crg" firstAttribute="bottom" secondItem="1D3-NP-l2y" secondAttribute="bottom" constant="10" id="f0L-0L-hV9"/>
                            <constraint firstItem="BXf-cg-AXN" firstAttribute="trailing" secondItem="fyS-47-crg" secondAttribute="trailing" id="gYN-uj-CHe"/>
                            <constraint firstItem="fyS-47-crg" firstAttribute="trailing" secondItem="1D3-NP-l2y" secondAttribute="trailing" constant="3" id="tTt-m2-RyB"/>
                            <constraint firstItem="1D3-NP-l2y" firstAttribute="leading" secondItem="fyS-47-crg" secondAttribute="leading" constant="3" id="v1c-zM-57J"/>
                            <constraint firstItem="BXf-cg-AXN" firstAttribute="top" secondItem="v6j-1U-W7E" secondAttribute="top" id="z5p-Rb-EpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyS-47-crg"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="vKE-xc-qxv" id="V8r-UJ-gXi"/>
                        <outlet property="doneButton" destination="OA6-dX-VwK" id="FOE-8e-qro"/>
                        <outlet property="emailSearchTextField" destination="mpp-Sh-paL" id="Yfg-Rl-TBq"/>
                        <outlet property="groupMemberLabel" destination="FoJ-i6-Pgh" id="DK2-B1-zzD"/>
                        <outlet property="tableView" destination="SvZ-xE-vWb" id="tOK-hm-Lak"/>
                        <outlet property="titleTextField" destination="AJ2-6n-8tx" id="Cq3-dv-pww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDf-hK-NCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="664.31784107946032"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nQW-5W-Epp">
            <objects>
                <viewController id="a1Y-3q-oTs" customClass="ProfileVC" customModule="BreakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsr-A0-7Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acc-kJ-vwt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-8Z-cwU">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8x5-aS-FfW"/>
                                            <constraint firstAttribute="height" constant="30" id="gdM-N1-ycn"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnWasPressed:" destination="a1Y-3q-oTs" eventType="touchUpInside" id="A4L-wV-ylm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-5W-ZFe">
                                        <rect key="frame" x="146.5" y="35.5" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="rEF-MA-gCm"/>
                                            <constraint firstAttribute="height" constant="20" id="yfb-8B-2nq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HZu-8Z-cwU" secondAttribute="trailing" constant="20" id="Dmw-lk-IEc"/>
                                    <constraint firstItem="HZu-8Z-cwU" firstAttribute="top" secondItem="acc-kJ-vwt" secondAttribute="top" constant="30" id="Wjh-9L-9FY"/>
                                    <constraint firstItem="AIN-5W-ZFe" firstAttribute="centerX" secondItem="acc-kJ-vwt" secondAttribute="centerX" id="l4a-4O-PsC"/>
                                    <constraint firstAttribute="height" constant="70" id="o6Z-jP-k5W"/>
                                    <constraint firstItem="HZu-8Z-cwU" firstAttribute="centerY" secondItem="AIN-5W-ZFe" secondAttribute="centerY" id="oej-gZ-DPQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-LM-5Bl">
                                <rect key="frame" x="0.0" y="70" width="375" height="290"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-fH-k0g">
                                        <rect key="frame" x="137" y="24" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6jl-7s-xh4"/>
                                            <constraint firstAttribute="height" constant="100" id="cP7-2N-vcs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-Uo-JPQ">
                                        <rect key="frame" x="50" y="144" width="275" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oQO-TO-T3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.1843137255" green="0.2784313725" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g4V-Uo-JPQ" firstAttribute="leading" secondItem="ya2-LM-5Bl" secondAttribute="leading" constant="50" id="JBx-yJ-ZW0"/>
                                    <constraint firstItem="g4V-Uo-JPQ" firstAttribute="top" secondItem="Xdu-fH-k0g" secondAttribute="bottom" constant="20" id="KZo-gD-Kiw"/>
                                    <constraint firstItem="Xdu-fH-k0g" firstAttribute="centerX" secondItem="ya2-LM-5Bl" secondAttribute="centerX" id="Ybq-Yz-B1Q"/>
                                    <constraint firstAttribute="height" constant="290" id="kdw-XZ-BAO"/>
                                    <constraint firstAttribute="trailing" secondItem="g4V-Uo-JPQ" secondAttribute="trailing" constant="50" id="mN4-KW-jUw"/>
                                    <constraint firstItem="Xdu-fH-k0g" firstAttribute="top" secondItem="ya2-LM-5Bl" secondAttribute="top" constant="24" id="rus-vV-24r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-CZ-GcI">
                                <rect key="frame" x="0.0" y="360" width="375" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="s9g-fa-skT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9g-fa-skT" id="1Ln-7W-AX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23015013340000001" green="0.34726864099999999" blue="0.59436625239999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AFq-CZ-GcI" firstAttribute="leading" secondItem="18Q-T9-UXb" secondAttribute="leading" id="0qO-cZ-qCV"/>
                            <constraint firstItem="ya2-LM-5Bl" firstAttribute="leading" secondItem="18Q-T9-UXb" secondAttribute="leading" id="6Ob-4k-H6x"/>
                            <constraint firstItem="AFq-CZ-GcI" firstAttribute="trailing" secondItem="18Q-T9-UXb" secondAttribute="trailing" id="B2h-Bf-wdt"/>
                            <constraint firstItem="ya2-LM-5Bl" firstAttribute="trailing" secondItem="18Q-T9-UXb" secondAttribute="trailing" id="DcX-kv-X62"/>
                            <constraint firstItem="acc-kJ-vwt" firstAttribute="leading" secondItem="18Q-T9-UXb" secondAttribute="leading" id="WbB-oG-jv6"/>
                            <constraint firstItem="AFq-CZ-GcI" firstAttribute="bottom" secondItem="18Q-T9-UXb" secondAttribute="bottom" id="em9-Da-ECO"/>
                            <constraint firstItem="AFq-CZ-GcI" firstAttribute="top" secondItem="ya2-LM-5Bl" secondAttribute="bottom" id="gXv-gx-krG"/>
                            <constraint firstItem="acc-kJ-vwt" firstAttribute="top" secondItem="wsr-A0-7Hh" secondAttribute="top" id="oVW-tS-dKa"/>
                            <constraint firstItem="acc-kJ-vwt" firstAttribute="trailing" secondItem="18Q-T9-UXb" secondAttribute="trailing" id="yYo-h5-HJd"/>
                            <constraint firstItem="ya2-LM-5Bl" firstAttribute="top" secondItem="acc-kJ-vwt" secondAttribute="bottom" id="zfh-Qd-Sxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18Q-T9-UXb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="me-tabIcon" selectedImage="me-tabIcon" id="mfa-nx-NYX"/>
                    <connections>
                        <outlet property="emailLbl" destination="g4V-Uo-JPQ" id="GgQ-K8-AjF"/>
                        <outlet property="profileImage" destination="Xdu-fH-k0g" id="TIJ-hl-ghd"/>
                        <outlet property="tableView" destination="AFq-CZ-GcI" id="vm7-VV-hAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fC-T6-rXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ckl-TR-qEI">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="ZdS-xZ-mlE" customClass="AuthVC" customModule="BreakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOI-aC-6jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-zG-vG8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="gNa-1c-bmo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-4a-lOi">
                                <rect key="frame" x="16" y="45" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.14723607897758484" green="0.41394421458244324" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APi-98-x0d" customClass="ShadowView" customModule="BreakPointApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="163.5" width="343" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-DR-QgV">
                                        <rect key="frame" x="20" y="20" width="303" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCZ-pZ-Z7d">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-r2-TiN">
                                                <rect key="frame" x="0.0" y="67.5" width="303" height="57.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="Login with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signWithFacebookBtnWasPressed:" destination="ZdS-xZ-mlE" eventType="touchUpInside" id="gXj-T7-paJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-be-JAp">
                                                <rect key="frame" x="0.0" y="135" width="303" height="57.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <state key="normal" title="Login with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signWithGoogleBtnWasPressed:" destination="ZdS-xZ-mlE" eventType="touchUpInside" id="l7d-cZ-Pdz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-2p-NBD">
                                                <rect key="frame" x="0.0" y="202.5" width="303" height="57.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJ3-IC-dGq">
                                        <rect key="frame" x="87.5" y="280" width="168" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="M7h-TJ-jm9"/>
                                        </constraints>
                                        <state key="normal" title=" Login with e-mail" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signWithEmailBtnWasPressed:" destination="ZdS-xZ-mlE" eventType="touchUpInside" id="Mqg-wC-TG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oH8-DR-QgV" firstAttribute="leading" secondItem="APi-98-x0d" secondAttribute="leading" constant="20" id="DTa-uB-a9r"/>
                                    <constraint firstItem="CJ3-IC-dGq" firstAttribute="centerX" secondItem="APi-98-x0d" secondAttribute="centerX" id="Sq2-kY-eXD"/>
                                    <constraint firstAttribute="height" constant="340" id="aIB-Bu-rgG"/>
                                    <constraint firstAttribute="width" constant="343" id="ePY-LG-0Iu"/>
                                    <constraint firstAttribute="bottom" secondItem="CJ3-IC-dGq" secondAttribute="bottom" constant="40" id="hlP-O9-3Fe"/>
                                    <constraint firstItem="oH8-DR-QgV" firstAttribute="top" secondItem="APi-98-x0d" secondAttribute="top" constant="20" id="lGn-fu-aqz"/>
                                    <constraint firstAttribute="trailing" secondItem="oH8-DR-QgV" secondAttribute="trailing" constant="20" id="wLe-4o-DAL"/>
                                    <constraint firstItem="CJ3-IC-dGq" firstAttribute="top" secondItem="oH8-DR-QgV" secondAttribute="bottom" id="yca-Mr-6Mg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mlp-zG-vG8" firstAttribute="trailing" secondItem="j1q-Bs-WYU" secondAttribute="trailing" id="5UO-ZN-WT4"/>
                            <constraint firstItem="d3z-4a-lOi" firstAttribute="top" secondItem="j1q-Bs-WYU" secondAttribute="top" constant="25" id="Fl8-Ur-sBg"/>
                            <constraint firstItem="APi-98-x0d" firstAttribute="centerX" secondItem="HOI-aC-6jt" secondAttribute="centerX" id="Ige-oN-cfs"/>
                            <constraint firstItem="Mlp-zG-vG8" firstAttribute="top" secondItem="HOI-aC-6jt" secondAttribute="top" id="QUO-Ua-Nmp"/>
                            <constraint firstItem="Mlp-zG-vG8" firstAttribute="leading" secondItem="j1q-Bs-WYU" secondAttribute="leading" id="dQj-8M-iV0"/>
                            <constraint firstItem="d3z-4a-lOi" firstAttribute="leading" secondItem="j1q-Bs-WYU" secondAttribute="leading" constant="16" id="gmw-52-Z5F"/>
                            <constraint firstItem="j1q-Bs-WYU" firstAttribute="trailing" secondItem="d3z-4a-lOi" secondAttribute="trailing" constant="16" id="rPn-2q-yCy"/>
                            <constraint firstItem="APi-98-x0d" firstAttribute="centerY" secondItem="HOI-aC-6jt" secondAttribute="centerY" id="tja-Zg-ytL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1q-Bs-WYU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWR-p3-oVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FN8-lR-QEL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Hrz-75-Ady" customClass="LoginVC" customModule="BreakPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlS-MZ-Yqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-Nr-phm">
                                <rect key="frame" x="16" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="f9N-W1-YS3"/>
                                    <constraint firstAttribute="height" constant="25" id="xaV-ca-RKY"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Hrz-75-Ady" eventType="touchUpInside" id="uaO-nk-mps"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-WT-1h2">
                                <rect key="frame" x="20" y="65" width="335" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-d7-w3g">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03r-cN-CdQ" customClass="InsetTextField" customModule="BreakPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fiT-3p-FGo"/>
                                        </constraints>
                                        <color key="textColor" red="0.26366323232650757" green="0.35614508390426636" blue="0.56883484125137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNy-Ju-56k" customClass="InsetTextField" customModule="BreakPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7wl-i3-OsK"/>
                                        </constraints>
                                        <color key="textColor" red="0.26366323232650757" green="0.35614508390426636" blue="0.56883484125137329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-Jq-7Zv">
                                <rect key="frame" x="87.5" y="227.5" width="200" height="32"/>
                                <color key="backgroundColor" red="0.35710382461547852" green="0.623424232006073" blue="0.79555994272232056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ob-J8-KZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="Hrz-75-Ady" eventType="touchUpInside" id="hBp-46-4Ei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGU-Jq-7Zv" firstAttribute="top" secondItem="iVe-WT-1h2" secondAttribute="bottom" constant="20" id="DhB-f9-cyU"/>
                            <constraint firstItem="6x3-Nr-phm" firstAttribute="leading" secondItem="V2H-eU-sMk" secondAttribute="leading" constant="16" id="Dji-XH-8TL"/>
                            <constraint firstItem="V2H-eU-sMk" firstAttribute="trailing" secondItem="iVe-WT-1h2" secondAttribute="trailing" constant="20" id="W5M-le-CTb"/>
                            <constraint firstItem="iVe-WT-1h2" firstAttribute="top" secondItem="6x3-Nr-phm" secondAttribute="bottom" constant="20" id="jwH-LC-csT"/>
                            <constraint firstItem="fGU-Jq-7Zv" firstAttribute="centerX" secondItem="UlS-MZ-Yqn" secondAttribute="centerX" id="kuk-bH-OpA"/>
                            <constraint firstItem="iVe-WT-1h2" firstAttribute="leading" secondItem="V2H-eU-sMk" secondAttribute="leading" constant="20" id="rsG-Nn-0WV"/>
                            <constraint firstItem="6x3-Nr-phm" firstAttribute="top" secondItem="V2H-eU-sMk" secondAttribute="top" id="yF3-vj-ug8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2H-eU-sMk"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="03r-cN-CdQ" id="Z4i-Bb-4VO"/>
                        <outlet property="passwordField" destination="iNy-Ju-56k" id="6m1-qx-xAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvt-Bn-tUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.35275607640000001" green="0.68235294120000001" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="a1Y-3q-oTs" kind="relationship" relationship="viewControllers" id="BaP-ox-pzu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="backIcon" width="12" height="22"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
